[aria-label="caret-up"],
[aria-label="caret-down"] {
  svg {
    fill: #7d879c;
  }
}
.add-cat{
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 160px; 
  height: 45px;
  gap: 10px;
  background-color: #4E97FD ;
  color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 16px rgba(43, 52, 69, 0.1);
  padding: 2px 5px;
  font-size: 14px;
  font-weight: 400;
  span{
    font-size: 22px;
    font-weight: 600;
    color : white
  }
  &:hover{
    background-color:#256dd1 !important ;
  }
}
.icon-category{
  height: 20px;
  width: 300px;

}
.img-cteagory{
  height: 50px;
  width: 50px;
  border-radius: 10px;
}
.action-category{
  width: 300px;
}
.ant-table-column-sorters{
  width: fit-content;
  display: flex;
  gap: 10px;
}
.ant-switch-checked{
  background-color: #2196f3 !important;
}
.ant-table-thead {
  tr {
    th[aria-label="Name"] {
      width: 381px;
    }

    th {
      background-color: #f3f5f9 !important;
      &::before {
        display: hidden;
      }
    }
  }
}
.ant-table-tbody {
  tr {
    .cate {
      .Product-name {
        background-color: #f3f5f9;
        padding: 4px 8px;
        border-radius: 12px;
      }
    }
  }
}
.icon-action{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease ;
  cursor: pointer;
  &:hover{
    background-color: rgba(94, 94, 94, 0.177);
    svg{
      fill: #4da1e6a9;
    }
  }
}
.Product-List {

  .name-column {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    .data-name {
      span {
        color: #8d8d8dc3;
      }
    }
  }
  h1 {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .header-Product-list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
}
.icon {
  color: red;
}
