.pp {
  color: red;
}
.container-analytic {
  background-color: white;
  display: flex;
  justify-content: space-evenly;

  .title-analytic {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid #0f2533;
    border-radius: 10px;
    margin-bottom: 30px;
  }
  .store-analytic {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .vendor-analytic {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .params-store {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  .ant-picker {
    height: 40px;
  }
}
.green-icon {
  color: green;
}

.red-icon {
  color: red;
}
.static-card {
  margin-bottom: 30px;
}
